{
  "schemaVersion": 1,
  "id": "vector-addon",
  "version": "${version}",

  "name": "Vector Addon",
  "description": "A open-source addon for Meteor Client.",
  "authors": [
    "cally72jhb"
  ],
  "contact": {
    "sources": "https://github.com/cally72jhb/vector-addon",
    "discord": "https://discord.gg/A3nYgbKeXR"
  },

  "license": "GPL-3.0",
  "icon": "assets/vector-addon/vector/icon.png",

  "environment": "client",
  "entrypoints": {
    "meteor": [
      "cally72jhb.addon.VectorAddon"
    ]
  },
  "mixins": [
    "vector-addon.mixins.json",
    "vector-addon-meteor.mixins.json"
  ],
  "accessWidener": "vector-addon.accesswidener",
  "custom": {
    "meteor-client:color": "140,245,165"
  },
  "depends": {
    "java": ">=16",
    "minecraft": ">=@mc_version@",
    "meteor-client": "*"
  }
}
